# notify

./: Dockerfile  README.md  container-start.sh  marathon-beta.json  marathon-master.json  pom.xml
src/main/resources/: application.conf  beta.conf  logback-dev.xml  logback-release.xml  logback.xml  master.conf
src/main/resources/lang/: index.json  strings.properties  strings_ru.properties
src/main/scala/ru/mobak/lm2/coreclientapi/: Api.scala  HeroApi.scala  UserApi.scala
src/main/scala/ru/mobak/lm2/kafka/: KafkaConsumer.scala  package.scala
src/main/scala/ru/mobak/lm2/locale/: Manager.scala
src/main/scala/ru/mobak/lm2/resource/: Reader.scala
src/main/scala/ru/mobak/lm2/user/: EventProcessor.scala  Events.scala  Forge.scala
src/main/scala/ru/mobak/lm2/vknotificator/: App.scala  VkClientApi.scala  VkCommandProcessor.scala
src/test/scala/ru/mobak/lm2/: CommonSpec.scala
src/test/scala/ru/mobak/lm2/locale/: ManagerSpec.scala
