include "application"

app {

  db {
    host = "db-api-master.lordmancer2.com"
  }

  resource {
    host = "gr-master.lordmancer2.com"
  }

  vk {
    id = ""
    secret = ""
  }

  kafka {
    servers = "192.168.109.12:9092"
    topic-prefix = "mancer2-"
    compression.type = "snappy"   # none, gzip, snappy, or lz4
    acks = "1"                    # Количество серверов от которых дожидаться записи (-1, 1, 2, ..., all).
  }

}
